<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='albums+ (movedb)' inline='true' name='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10ab8ol0ivwoyx1dw6f8w093bn0t'>
            <connection class='mysql' dbname='movedb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' sslcert='# Other default tuning values&#10;# MySQL Server Instance Configuration File&#10;# ----------------------------------------------------------------------&#10;# Generated by the MySQL Server Instance Configuration Wizard&#10;#&#10;#&#10;# Installation Instructions&#10;# ----------------------------------------------------------------------&#10;#&#10;# On Linux you can copy this file to /etc/my.cnf to set global options,&#10;# mysql-data-dir/my.cnf to set server-specific options&#10;# (@localstatedir@ for this installation) or to&#10;# ~/.my.cnf to set user-specific options.&#10;#&#10;# On Windows, when MySQL has been installed using MySQL Installer you&#10;# should keep this file in the ProgramData directory of your server&#10;# (e.g. C:\ProgramData\MySQL\MySQL Server X.Y). To make sure the server&#10;# reads the config file, use the startup option &quot;--defaults-file&quot;. &#10;#&#10;# To run the server from the command line, execute this in a &#10;# command line shell, e.g.&#10;# mysqld --defaults-file=&quot;C:\Program Files\MySQL\MySQL Server X.Y\my.ini&quot;&#10;#&#10;# To install the server as a Windows service manually, execute this in a &#10;# command line shell, e.g.&#10;# mysqld --install MySQLXY --defaults-file=&quot;C:\Program Files\MySQL\MySQL Server X.Y\my.ini&quot;&#10;#&#10;# And then execute this in a command line shell to start the server, e.g.&#10;# net start MySQLXY&#10;#&#10;#&#10;# Guidelines for editing this file&#10;# ----------------------------------------------------------------------&#10;#&#10;# In this file, you can use all long options that the program supports.&#10;# If you want to know the options a program supports, start the program&#10;# with the &quot;--help&quot; option.&#10;#&#10;# More detailed information about the individual options can also be&#10;# found in the manual.&#10;#&#10;# For advice on how to change settings please see&#10;# https://dev.mysql.com/doc/refman/8.0/en/server-configuration-defaults.html&#10;#&#10;#&#10;# CLIENT SECTION&#10;# ----------------------------------------------------------------------&#10;#&#10;# The following options will be read by MySQL client applications.&#10;# Note that only client applications shipped by MySQL are guaranteed&#10;# to read this section. If you want your own MySQL client program to&#10;# honor these values, you need to specify it as an option during the&#10;# MySQL client library initialization.&#10;#&#10;[client]&#10;&#10;# pipe=&#10;&#10;# socket=MYSQL&#10;&#10;port=3306&#10;&#10;[mysql]&#10;no-beep&#10;&#10;# default-character-set=&#10;&#10;# SERVER SECTION&#10;# ----------------------------------------------------------------------&#10;#&#10;# The following options will be read by the MySQL Server. Make sure that&#10;# you have installed the server correctly (see above) so it reads this &#10;# file.&#10;#&#10;[mysqld]&#10;&#10;# The next three options are mutually exclusive to SERVER_PORT below.&#10;# skip-networking&#10;# enable-named-pipe&#10;# shared-memory&#10;&#10;# shared-memory-base-name=MYSQL&#10;&#10;# The Pipe the MySQL Server will use.&#10;# socket=MYSQL&#10;&#10;# The access control granted to clients on the named pipe created by the MySQL Server.&#10;# named-pipe-full-access-group=&#10;&#10;# The TCP/IP Port the MySQL Server will listen on&#10;port=3306&#10;&#10;# Path to installation directory. All paths are usually resolved relative to this.&#10;# basedir=&quot;C:/Program Files/MySQL/MySQL Server 8.0/&quot;&#10;&#10;# Path to the database root&#10;datadir=C:/ProgramData/MySQL/MySQL Server 8.0\Data&#10;&#10;# The default character set that will be used when a new schema or table is&#10;# created and no character set is defined&#10;# character-set-server=&#10;&#10;&#10;# Administers multifactor authentication (MFA) capabilities. It applies to the authentication&#10;# factor-related clauses of CREATE USER and ALTER USER statements used to manage MySQL account&#10;# definitions, where &quot;factor&quot; corresponds to an authentication method or plugin associated&#10;# with an account.&#10;authentication_policy=*,,&#10;&#10;# The default storage engine that will be used when create new tables when&#10;default-storage-engine=INNODB&#10;&#10;# The current server SQL mode, which can be set dynamically.&#10;# Modes affect the SQL syntax MySQL supports and the data validation checks it performs. This &#10;# makes it easier to use MySQL in different environments and to use MySQL together with other &#10;# database servers.&#10;sql-mode=&quot;ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION&quot;&#10;&#10;# General and Slow logging.&#10;log-output=FILE&#10;&#10;general-log=0&#10;&#10;general_log_file=&quot;ROHIT026.log&quot;&#10;&#10;slow-query-log=1&#10;&#10;slow_query_log_file=&quot;ROHIT026-slow.log&quot;&#10;&#10;long_query_time=10&#10;&#10;# Error Logging.&#10;log-error=&quot;ROHIT026.err&quot;&#10;&#10;# ***** Group Replication Related *****&#10;# Specifies the base name to use for binary log files. With binary logging&#10;# enabled, the server logs all statements that change data to the binary&#10;# log, which is used for backup and replication.&#10;log-bin=&quot;ROHIT026-bin&quot;&#10;&#10;# ***** Group Replication Related *****&#10;# Specifies the server ID. For servers that are used in a replication topology,&#10;# you must specify a unique server ID for each replication server, in the&#10;# range from 1 to 2^32 − 1. &quot;Unique&quot; means that each ID must be different&#10;# from every other ID in use by any other source or replica.&#10;server-id=1&#10;&#10;# Indicates how table and database names are stored on disk and used in MySQL.&#10;# Value 0 = Table and database names are stored on disk using the lettercase specified in the CREATE &#10;#           TABLE or CREATE DATABASE statement. Name comparisons are case-sensitive. You should not &#10;#           set this variable to 0 if you are running MySQL on a system that has case-insensitive file &#10;#           names (such as Windows or macOS). If you force this variable to 0 with &#10;#           --lower-case-table-names=0 on a case-insensitive file system and access MyISAM tablenames &#10;#           using different lettercases, index corruption may result.&#10;# Value 1 = Table names are stored in lowercase on disk and name comparisons are not case-sensitive. &#10;#           MySQL converts all table names to lowercase on storage and lookup. This behavior also applies &#10;#           to database names and table aliases.&#10;# Value 2 = Table and database names are stored on disk using the lettercase specified in the CREATE TABLE &#10;#           or CREATE DATABASE statement, but MySQL converts them to lowercase on lookup. Name comparisons &#10;#           are not case-sensitive. This works only on file systems that are not case-sensitive! InnoDB &#10;#           table names and view names are stored in lowercase, as for lower_case_table_names=1.&#10;lower_case_table_names=1&#10;&#10;# This variable is used to limit the effect of data import and export operations, such as &#10;# those performed by the LOAD DATA and SELECT ... INTO OUTFILE statements and the &#10;# LOAD_FILE() function. These operations are permitted only to users who have the FILE privilege.&#10;secure-file-priv=&quot;C:/ProgramData/MySQL/MySQL Server 8.0/Uploads&quot;&#10;&#10;# The maximum amount of concurrent sessions the MySQL server will&#10;# allow. One of these connections will be reserved for a user with&#10;# SUPER privileges to allow the administrator to login even if the&#10;# connection limit has been reached.&#10;max_connections=151&#10;&#10;# The number of open tables for all threads. Increasing this value increases the number &#10;# of file descriptors that mysqld requires.&#10;table_open_cache=4000&#10;&#10;# Defines the maximum amount of memory that can be occupied by the TempTable &#10;# storage engine before it starts storing data on disk.&#10;temptable_max_ram=1G&#10;&#10;# Defines the maximum size of internal in-memory temporary tables created &#10;# by the MEMORY storage engine and, as of MySQL 8.0.28, the TempTable storage &#10;# engine. If an internal in-memory temporary table exceeds this size, it is &#10;# automatically converted to an on-disk internal temporary table.&#10;tmp_table_size=74M&#10;&#10;# The storage engine for in-memory internal temporary tables (see Section 8.4.4, &quot;Internal &#10;# Temporary Table Use in MySQL&quot;). Permitted values are TempTable (the default) and MEMORY.&#10;internal_tmp_mem_storage_engine=TempTable&#10;&#10;#*** MyISAM Specific options&#10;# The maximum size of the temporary file that MySQL is permitted to use while re-creating a &#10;# MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA). If the file size would be &#10;# larger than this value, the index is created using the key cache instead, which is slower. &#10;# The value is given in bytes.&#10;myisam_max_sort_file_size=2146435072&#10;&#10;# The size of the buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE &#10;# or when creating indexes with CREATE INDEX or ALTER TABLE.&#10;myisam_sort_buffer_size=139M&#10;&#10;# Size of the Key Buffer, used to cache index blocks for MyISAM tables.&#10;# Do not set it larger than 30% of your available memory, as some memory&#10;# is also required by the OS to cache rows. Even if you&apos;re not using&#10;# MyISAM tables, you should still set it to 8-64M as it will also be&#10;# used for internal temporary disk tables.&#10;key_buffer_size=8M&#10;&#10;# Each thread that does a sequential scan for a MyISAM table allocates a buffer &#10;# of this size (in bytes) for each table it scans. If you do many sequential &#10;# scans, you might want to increase this value, which defaults to 131072. The &#10;# value of this variable should be a multiple of 4KB. If it is set to a value &#10;# that is not a multiple of 4KB, its value is rounded down to the nearest multiple &#10;# of 4KB.&#10;read_buffer_size=128K&#10;&#10;# This variable is used for reads from MyISAM tables, and, for any storage engine, &#10;# for Multi-Range Read optimization.&#10;read_rnd_buffer_size=256K&#10;&#10;#*** INNODB Specific options ***&#10;# innodb_data_home_dir=&#10;&#10;# Use this option if you have a MySQL server with InnoDB support enabled&#10;# but you do not plan to use it. This will save memory and disk space&#10;# and speed up some things.&#10;# skip-innodb&#10;&#10;# If set to 1, InnoDB will flush (fsync) the transaction logs to the&#10;# disk at each commit, which offers full ACID behavior. If you are&#10;# willing to compromise this safety, and you are running small&#10;# transactions, you may set this to 0 or 2 to reduce disk I/O to the&#10;# logs. Value 0 means that the log is only written to the log file and&#10;# the log file flushed to disk approximately once per second. Value 2&#10;# means the log is written to the log file at each commit, but the log&#10;# file is only flushed to disk approximately once per second.&#10;innodb_flush_log_at_trx_commit=1&#10;&#10;# The size in bytes of the buffer that InnoDB uses to write to the log files on &#10;# disk. The default value changed from 8MB to 16MB with the introduction of 32KB &#10;# and 64KB innodb_page_size values. A large log buffer enables large transactions &#10;# to run without the need to write the log to disk before the transactions commit. &#10;# Thus, if you have transactions that update, insert, or delete many rows, making &#10;# the log buffer larger saves disk I/O.&#10;innodb_log_buffer_size=16M&#10;&#10;# The size in bytes of the buffer pool, the memory area where InnoDB caches table &#10;# and index data. The default value is 134217728 bytes (128MB). The maximum value &#10;# depends on the CPU architecture; the maximum is 4294967295 (232-1) on 32-bit systems &#10;# and 18446744073709551615 (264-1) on 64-bit systems. On 32-bit systems, the CPU &#10;# architecture and operating system may impose a lower practical maximum size than the &#10;# stated maximum. When the size of the buffer pool is greater than 1GB, setting &#10;# innodb_buffer_pool_instances to a value greater than 1 can improve the scalability on &#10;# a busy server.&#10;innodb_buffer_pool_size=128M&#10;&#10;# Defines the amount of disk space occupied by redo log files. This variable supersedes the &#10;# innodb_log_files_in_group and innodb_log_file_size variables. &#10;innodb_redo_log_capacity=100M&#10;&#10;# Defines the maximum number of threads permitted inside of InnoDB. A value &#10;# of 0 (the default) is interpreted as infinite concurrency (no limit). This &#10;# variable is intended for performance tuning on high concurrency systems.&#10;# InnoDB tries to keep the number of threads inside InnoDB less than or equal to &#10;# the innodb_thread_concurrency limit. Once the limit is reached, additional threads &#10;# are placed into a &quot;First In, First Out&quot; (FIFO) queue for waiting threads. Threads &#10;# waiting for locks are not counted in the number of concurrently executing threads.&#10;innodb_thread_concurrency=25&#10;&#10;# The increment size (in MB) for extending the size of an auto-extend InnoDB system tablespace file when it becomes full.&#10;innodb_autoextend_increment=64&#10;&#10;# The number of regions that the InnoDB buffer pool is divided into.&#10;# For systems with buffer pools in the multi-gigabyte range, dividing the buffer pool into separate instances can improve concurrency,&#10;# by reducing contention as different threads read and write to cached pages.&#10;innodb_buffer_pool_instances=8&#10;&#10;# Determines the number of threads that can enter InnoDB concurrently.&#10;innodb_concurrency_tickets=5000&#10;&#10;# Specifies how long in milliseconds (ms) a block inserted into the old sublist must stay there after its first access before&#10;# it can be moved to the new sublist.&#10;innodb_old_blocks_time=1000&#10;&#10;# When this variable is enabled, InnoDB updates statistics during metadata statements.&#10;innodb_stats_on_metadata=0&#10;&#10;# When innodb_file_per_table is enabled (the default in 5.6.6 and higher), InnoDB stores the data and indexes for each newly created table&#10;# in a separate .ibd file, rather than in the system tablespace.&#10;innodb_file_per_table=1&#10;&#10;# Use the following list of values: 0 for crc32, 1 for strict_crc32, 2 for innodb, 3 for strict_innodb, 4 for none, 5 for strict_none.&#10;innodb_checksum_algorithm=0&#10;&#10;# If this is set to a nonzero value, all tables are closed every flush_time seconds to free up resources and&#10;# synchronize unflushed data to disk.&#10;# This option is best used only on systems with minimal resources.&#10;flush_time=0&#10;&#10;# The minimum size of the buffer that is used for plain index scans, range index scans, and joins that do not use&#10;# indexes and thus perform full table scans.&#10;join_buffer_size=256K&#10;&#10;# The maximum size of one packet or any generated or intermediate string, or any parameter sent by the&#10;# mysql_stmt_send_long_data() C API function.&#10;max_allowed_packet=64M&#10;&#10;# If more than this many successive connection requests from a host are interrupted without a successful connection,&#10;# the server blocks that host from performing further connections.&#10;max_connect_errors=100&#10;&#10;# The number of file descriptors available to mysqld from the operating system&#10;# Try increasing the value of this option if mysqld gives the error &quot;Too many open files&quot;.&#10;open_files_limit=8161&#10;&#10;# If you see many sort_merge_passes per second in SHOW GLOBAL STATUS output, you can consider increasing the&#10;# sort_buffer_size value to speed up ORDER BY or GROUP BY operations that cannot be improved with query optimization&#10;# or improved indexing.&#10;sort_buffer_size=256K&#10;&#10;# Specify the maximum size of a row-based binary log event, in bytes.&#10;# Rows are grouped into events smaller than this size if possible. The value should be a multiple of 256.&#10;binlog_row_event_max_size=8K&#10;&#10;&#10;# If the value of this variable is greater than 0, a replica synchronizes its master.info file to disk.&#10;# (using fdatasync()) after every sync_source_info events.&#10;sync_source_info=10000&#10;&#10;# If the value of this variable is greater than 0, the MySQL server synchronizes its relay log to disk.&#10;# (using fdatasync()) after every sync_relay_log writes to the relay log.&#10;sync_relay_log=10000&#10;&#10;&#10;# Load mysql plugins at start.&quot;plugin_x ; plugin_y&quot;.&#10;# plugin_load&#10;&#10;# The TCP/IP Port the MySQL Server X Protocol will listen on.&#10;mysqlx_port=33060&#10;' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10ab8ol0ivwoyx1dw6f8w093bn0t' name='albums' table='[albums]' type='table' />
          <relation connection='mysql.10ab8ol0ivwoyx1dw6f8w093bn0t' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.10ab8ol0ivwoyx1dw6f8w093bn0t' name='orders' table='[orders]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AlbumID]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabelName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumID (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AlbumID (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Album ID' datatype='integer' name='[AlbumID]' role='dimension' type='ordinal' />
      <column caption='Album Name' datatype='string' name='[AlbumName]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Calculation_1132092418703450113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice (orderdetails)] * [Quantity]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Label Name' datatype='string' name='[LabelName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (orders)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='datetime' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='albums' datatype='table' name='[__tableau_internal_object_id__].[albums_19CB04DF0E2C4896A9EA27607F9EA48A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_D38103646A4F416A8EE211CE9B8E1293]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_09A70F150B9F4E24908BE37F9AFB40EA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[albums_19CB04DF0E2C4896A9EA27607F9EA48A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:albums_19CB04DF0E2C4896A9EA27607F9EA48A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orderdetails_D38103646A4F416A8EE211CE9B8E1293]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orderdetails_D38103646A4F416A8EE211CE9B8E1293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders_09A70F150B9F4E24908BE37F9AFB40EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_09A70F150B9F4E24908BE37F9AFB40EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1132092418703450113]' derivation='Sum' name='[sum:Calculation_1132092418703450113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice (orderdetails)]' derivation='Sum' name='[sum:UnitPrice (orderdetails):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7595fbe1-cb20-4a3f-b93d-e5809c5eeb25}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Calculation_1132092418703450113:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7595fbe1-cb20-4a3f-b93d-e5809c5eeb25}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1132092418703450113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)] * [Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1132092418703450113]' derivation='Sum' name='[sum:Calculation_1132092418703450113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Calculation_1132092418703450113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Calculation_1132092418703450113:qk]</rows>
        <cols>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz'>
            <column caption='Sales' datatype='real' name='[Calculation_1132092418703450113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)] * [Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1132092418703450113]' derivation='Sum' name='[sum:Calculation_1132092418703450113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Calculation_1132092418703450113:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[Multiple Values]</rows>
        <cols>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz'>
            <column caption='Sales' datatype='real' name='[Calculation_1132092418703450113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)] * [Quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132092418703450113]' derivation='Sum' name='[sum:Calculation_1132092418703450113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[none:CategoryName:nk]' />
              <text column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Calculation_1132092418703450113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[yr:OrderDate:ok] * [federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Calculation_1132092418703450113:qk])</rows>
        <cols>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz'>
            <column caption='Sales' datatype='real' name='[Calculation_1132092418703450113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)] * [Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132092418703450113]' derivation='Sum' name='[sum:Calculation_1132092418703450113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Calculation_1132092418703450113:qk]</rows>
        <cols>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz'>
            <column caption='Sales' datatype='real' name='[Calculation_1132092418703450113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)] * [Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132092418703450113]' derivation='Sum' name='[sum:Calculation_1132092418703450113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Calculation_1132092418703450113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[sum:Calculation_1132092418703450113:qk]</rows>
        <cols>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd3rkj1i9tkty1gd3z8a0ozmidz'>
            <column caption='Sales' datatype='real' name='[Calculation_1132092418703450113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)] * [Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132092418703450113]' derivation='Sum' forecast-column-base='[sum:Calculation_1132092418703450113:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1132092418703450113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132092418703450113]' derivation='Sum' name='[sum:Calculation_1132092418703450113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[:Measure Names]' />
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[fVal:sum:Calculation_1132092418703450113:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[:Measure Names]' />
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[fVal:sum:Quantity:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[:Measure Names]' />
              <color column='[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[fVal:sum:Calculation_1132092418703450113:qk] + [federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[fVal:sum:Quantity:qk])</rows>
        <cols>[federated.0zd3rkj1i9tkty1gd3z8a0ozmidz].[tyr:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales quantity story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='sales yearwise' captured-sheet='Year-Wise' id='1' />
                  <story-point caption='sales with quantity' captured-sheet='Sheet 1' id='2' />
                  <story-point caption='peak monthly' captured-sheet='Peak Monthly' id='3' />
                  <story-point caption='trending' captured-sheet='Trending' id='4' />
                  <story-point caption='next 3 years growth' captured-sheet='forecast' id='5' />
                  <story-point caption='sales cluster' captured-sheet='Clustering' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
